name: Check that actions are pinned to hashes

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  check-pinact:
    name: Run pinact check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: MercuryTechnologies/mercury-github-actions/pinact-check@aa5ebb17717cc3279eb4f9f8f7386d746246037f # v0.0.26
